# blog.examples

./: README.md  pom.xml
src/main/java/com/notesbyair/blog/mapstruct/: Application.java
src/main/java/com/notesbyair/blog/mapstruct/example/: CarDto.java  CarType.java  SeatConfigurationDto.java
src/main/java/com/notesbyair/blog/mapstruct/mapper/: CarMapper.java
src/main/java/com/notesbyair/blog/mapstruct/model/: Car.java  SeatConfiguration.java  SeatMaterial.java
src/test/java/com/notesbyair/blog/mapstruct/: ApplicationTests.java
